
PORT=4000
MONGODB=mongodb+srv://doubtadmin:doubt123@cluster0.5pd479z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "hinodejs"
SERVERKEY = "AAAArh7-p-k:APA91bGx9dKhdWUHcSj27JcTxa4UssYiynCAT80AahZ0jW8Kb5VcuE41uVhx2YptUwt4aGR3IwEv-XLLkx1_sEb0Y0hP2cOcX68_VS7ZdxKH1EZA-OmIL5FLPBDHL1_OiSba1l2kixIC"